# config for alluvium application

# elasticsearch settings
elasticsearch_host=localhost
elasticsearch_port=9300
elasticsearch_cluster_name=elasticsearch
index_name=documents
document_type=document

# kafka settings
zookeeper_host=127.0.0.1
zookeeper_port=2181
kafka_query_topic=queries
kafka_document_topic=documents

# redis
redis_host=127.0.0.1
redis_port=6379

# redis_analytics db
redis_analytics_host=127.0.0.1
redis_analytics_port=6379
